{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 22,
  "lineage": "516ab39a-608c-2041-4674-77aa48c5d977",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "scrape_football_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "cloud-console",
            "client_version": "",
            "conditions": [],
            "create_time": "2025-04-15T22:40:33.497119Z",
            "creator": "alicja.charuza@gmail.com",
            "delete_time": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CKTQgsAGEIjjw2A/cHJvamVjdHMvdGlkYWwtY29waWxvdC0zNzI5MDkvbG9jYXRpb25zL2V1cm9wZS1jZW50cmFsMi9qb2JzL3NjcmFwZS1mb290YmFsbC1kYXRh\"",
            "execution_count": 3,
            "expire_time": "",
            "generation": "2",
            "id": "projects/tidal-copilot-372909/locations/europe-central2/jobs/scrape-football-data",
            "labels": {},
            "last_modifier": "alicja.charuza@gmail.com",
            "latest_created_execution": [
              {
                "completion_time": "2025-04-17T07:05:20.747914Z",
                "create_time": "2025-04-17T07:05:08.073777Z",
                "name": "scrape-football-data-492mk"
              }
            ],
            "launch_stage": "GA",
            "location": "europe-central2",
            "name": "scrape-football-data",
            "observed_generation": "2",
            "project": "tidal-copilot-372909",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "labels": {},
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "image": "gcr.io/tidal-copilot-372909/test_run_job@sha256:323cad260acde7d8062bbf9d1427d91f3983eddc44aa3f354422c39782848f7e",
                        "name": "test-cloud-run-1",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "733094419233-compute@developer.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-15T22:41:24.324644Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "uid": "ff1e2d28-6c70-4929-bd73-9c71b9af8452",
            "update_time": "2025-04-17T07:05:08.202437Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "streamlit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "gcloud",
            "client_version": "518.0.0",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-16T22:30:55.815361Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-16T22:30:55.142987Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-04-16T21:25:12.693972Z",
            "creator": "aleks.datascience@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "effective_annotations": {},
            "effective_labels": {},
            "etag": "\"CInfgMAGEIjSwSs/cHJvamVjdHMvdGlkYWwtY29waWxvdC0zNzI5MDkvbG9jYXRpb25zL2V1cm9wZS1jZW50cmFsMi9zZXJ2aWNlcy9zdHJlYW1saXQ\"",
            "expire_time": "",
            "generation": "4",
            "id": "projects/tidal-copilot-372909/locations/europe-central2/services/streamlit",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "aleks.datascience@gmail.com",
            "latest_created_revision": "projects/tidal-copilot-372909/locations/europe-central2/services/streamlit/revisions/streamlit-00004-6lk",
            "latest_ready_revision": "projects/tidal-copilot-372909/locations/europe-central2/services/streamlit/revisions/streamlit-00004-6lk",
            "launch_stage": "GA",
            "location": "europe-central2",
            "name": "streamlit",
            "observed_generation": "4",
            "project": "tidal-copilot-372909",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "gcr.io/tidal-copilot-372909/streamlit",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8501,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": true,
                        "limits": {
                          "cpu": "1000m",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": true
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8501
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [
                      {
                        "mount_path": "/cloudsql",
                        "name": "cloudsql"
                      }
                    ],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 100,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "733094419233-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [
                  {
                    "cloud_sql_instance": [
                      {
                        "instances": [
                          "tidal-copilot-372909:europe-central2:football-db"
                        ]
                      }
                    ],
                    "gcs": [],
                    "name": "cloudsql",
                    "nfs": [],
                    "secret": []
                  }
                ],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-04-16T22:30:55.840830Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {},
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "e858346f-78be-44fe-bc2f-5c6e9ffa5bb5",
            "update_time": "2025-04-16T22:30:33.091253Z",
            "uri": "https://streamlit-ckst2y5siq-lm.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "scrape_football_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://europe-central2-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/tidal-copilot-372909/jobs/scrape-football-data:run"
              }
            ],
            "id": "projects/tidal-copilot-372909/locations/europe-central2/jobs/scrape-football-data-scheduler-trigger",
            "name": "scrape-football-data-scheduler-trigger",
            "paused": false,
            "project": "tidal-copilot-372909",
            "pubsub_target": [],
            "region": "europe-central2",
            "retry_config": [
              {
                "max_backoff_duration": "3600s",
                "max_doublings": 5,
                "max_retry_duration": "0s",
                "min_backoff_duration": "5s",
                "retry_count": 0
              }
            ],
            "schedule": "0 9 * * 1",
            "state": "ENABLED",
            "time_zone": "Etc/UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "load_balancer1_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "",
            "base_forwarding_rule": "",
            "creation_timestamp": "2025-04-16T16:38:55.317-07:00",
            "description": "",
            "effective_labels": {},
            "forwarding_rule_id": 3832369106190696800,
            "id": "projects/tidal-copilot-372909/regions/europe-central2/forwardingRules/load-balancer1-forwarding-rule",
            "ip_address": "34.0.245.131",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "name": "load-balancer1-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/global/networks/default",
            "network_tier": "STANDARD",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": [],
            "project": "tidal-copilot-372909",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "recreate_closed_psc": false,
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/forwardingRules/load-balancer1-forwarding-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": [],
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/targetHttpProxies/load-balancer1-target-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "streamlit",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/networkEndpointGroups/streamlit",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2025-04-16T16:38:25.933-07:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "N7DxdlylRrk=",
            "generated_id": 602399810920481182,
            "health_checks": [],
            "iap": [],
            "id": "projects/tidal-copilot-372909/regions/europe-central2/backendServices/streamlit",
            "load_balancing_scheme": "EXTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "streamlit",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "tidal-copilot-372909",
            "protocol": "HTTPS",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/backendServices/streamlit",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "load_balancer1_target_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-16T16:38:50.947-07:00",
            "description": "",
            "id": "projects/tidal-copilot-372909/regions/europe-central2/targetHttpProxies/load-balancer1-target-proxy",
            "name": "load-balancer1-target-proxy",
            "project": "tidal-copilot-372909",
            "proxy_id": 8118373441099104613,
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/targetHttpProxies/load-balancer1-target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/urlMaps/load-balancer1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "load_balancer1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-16T16:38:47.052-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/backendServices/streamlit",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "_aPrTIyB6OA=",
            "host_rule": [],
            "id": "projects/tidal-copilot-372909/regions/europe-central2/urlMaps/load-balancer1",
            "map_id": 3655728659063210344,
            "name": "load-balancer1",
            "path_matcher": [],
            "project": "tidal-copilot-372909",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/urlMaps/load-balancer1",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-16T16:14:04.131-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/tidal-copilot-372909/regions/europe-central2/subnetworks/proxy-subnet1",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "proxy-subnet1",
            "network": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/global/networks/default",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "tidal-copilot-372909",
            "purpose": "REGIONAL_MANAGED_PROXY",
            "region": "europe-central2",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/tidal-copilot-372909/regions/europe-central2/subnetworks/proxy-subnet1",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "scheduler_cloud_run_jobs_executor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYy/CZ4eLo=",
            "id": "tidal-copilot-372909/roles/run.jobsExecutor/serviceAccount:scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "member": "serviceAccount:scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "project": "tidal-copilot-372909",
            "role": "roles/run.jobsExecutor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "scheduler_cloud_run_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "scheduler-cloud-run-client",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "scheduler-cloud-run-client",
            "email": "scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "id": "projects/tidal-copilot-372909/serviceAccounts/scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "member": "serviceAccount:scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "name": "projects/tidal-copilot-372909/serviceAccounts/scheduler-cloud-run-client@tidal-copilot-372909.iam.gserviceaccount.com",
            "project": "tidal-copilot-372909",
            "timeouts": null,
            "unique_id": "115291602647268283864"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "football_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "tidal-copilot-372909:europe-central2:football-db",
            "database_version": "POSTGRES_16",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "34.116.186.20",
            "id": "football-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.116.186.20",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.116.209.215",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_16_8.R20250302.00_04",
            "master_instance_name": "",
            "name": "football-db",
            "private_ip_address": "",
            "project": "tidal-copilot-372909",
            "psc_service_attachment_link": "",
            "public_ip_address": "34.116.186.20",
            "region": "europe-central2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/tidal-copilot-372909/instances/football-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1NDY2\nOGJkZi01MTUyLTQyM2QtYjgzZS0wY2MwOWQyN2Y2ZjgxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwNDE0MjEyMTE3WhcNMzUwNDEyMjEyMjE3WjB3MS0wKwYD\nVQQuEyQ1NDY2OGJkZi01MTUyLTQyM2QtYjgzZS0wY2MwOWQyN2Y2ZjgxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCl9sQFH4/4KJJJPk6Iv38NEOWwBgl7kn6hhZxE6uq3/WA+29pIPrZQFXEpXF3e\nW17YxdaoyYHYCUPu+Qap5+bW6sF7Fe2fA3XQU4GS1TB9QRRwlupJt1K/BWoicJID\nGTempKRCAV0v1kuSLbaZJTuHOlW6jkGdmoDBWgtnMFa4q7a4D70L/aqIQRvMio4c\n1bLJAb7HRjlzYeCEcTzTruUC7Igd1S+NNv8IrMiM0Ml7WyVA+au74rq0SAikgeiY\nQV+Tr263b7kLTASaHF+1o4WylAwELLWLeIaQM/mbKCzClCs9U4Ps4zeEQNbF6DK+\nj1cx/Jc+5ErlfPQWM4I12gTtAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABvGj22PpiEW2NyLJIFGk39o3JHuwlpKPLU9trXE\ngVFfTYcrrT0wu/q9QCkLihvQpFkTnpChhJ0uqwE/o2Tr3i1y4PCXfFdZmWQmtDWk\nI1DZyzvs9tVldXcARtYHmKRwwx+egtcjciLHylEBXFLhL/YC21mc9fV6KCyn4pra\n2+Ep9IC6y2vpBX4FYa5Ux6bNGJYHfhWqdlPHym0k0llFYh6ZFkCdDGvqmsPU+Jz4\nJKwYYyLiyPcVbCAkbm+1TWGpvl7dfLa0aK13slUJ+5u5HeY3ZF+5OLHAUy3ihaBx\njcQTwbpWQt5qp4/xy8UvwgsGR53RgdIRUhb2NlHjZ8gtp08=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=54668bdf-5152-423d-b83e-0cc09d27f6f8",
                "create_time": "2025-04-14T21:21:17.399Z",
                "expiration_time": "2035-04-12T21:22:17.399Z",
                "sha1_fingerprint": "b2442173f39dfe58348809a0c017fecd0db6f324"
              }
            ],
            "service_account_email_address": "p733094419233-tmd357@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "eu",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "00:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": true,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [
                  {
                    "query_insights_enabled": false,
                    "query_plans_per_minute": 0,
                    "query_string_length": 256,
                    "record_application_tags": false,
                    "record_client_address": false
                  }
                ],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "aleks",
                        "value": "83.5.242.158/32"
                      },
                      {
                        "expiration_time": "",
                        "name": "alicja",
                        "value": "84.40.220.36/32"
                      },
                      {
                        "expiration_time": "",
                        "name": "mati",
                        "value": "194.29.137.21/32"
                      },
                      {
                        "expiration_time": "",
                        "name": "streamlit app",
                        "value": "216.239.0.0/16"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false,
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-central2-c"
                  }
                ],
                "maintenance_window": [
                  {
                    "day": 1,
                    "hour": 3,
                    "update_track": "canary"
                  }
                ],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-g1-small",
                "time_zone": "",
                "user_labels": {},
                "version": 20
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "postgres_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//football-db",
            "instance": "football-db",
            "name": "postgres",
            "password": null,
            "password_policy": [],
            "project": "tidal-copilot-372909",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ],
  "check_results": null
}
